<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".setTimetable">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">




        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Subject Name"
            android:id="@+id/sub"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Venue"
            android:id="@+id/venue"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="180102051-180102090(in case of LAB/TUT)"
            android:id="@+id/range"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Prof name"
            android:id="@+id/prof_name"/>



            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Monday"
                android:checked="false"
                android:id="@+id/mon"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="8-9"
                android:id="@+id/mon_txt"/>

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tuesday"
                android:checked="false"
                android:id="@+id/tue"/>



            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="8-9"
                android:id="@+id/tue_txt"/>
            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Wednesday"
                android:checked="false"
                android:id="@+id/wed"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="8-9"
                android:id="@+id/wed_txt"/>

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Thrusday"
                android:checked="false"
                android:id="@+id/thr"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="8-9"
                android:id="@+id/thr_txt"/>

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Friday"
                android:checked="false"
                android:id="@+id/fri"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="8-9"
                android:id="@+id/fri_txt"/>

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Saturday"
                android:checked="false"
                android:id="@+id/sat"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="8-9"
                android:id="@+id/sat_txt"/>





        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:layout_gravity="center"
            android:id="@+id/btn_submit"/>





    </LinearLayout>



</RelativeLayout>